.header {
  background-color: var(--primary-color);
  padding: 20px;
  text-align: center;
  color: white;
}

.mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  background-color: var(--primary-color);
  padding: 10px;
  text-align: center;
  color: white;
}

.landing, .formContainer {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: slide 20s infinite;
}

@keyframes slide {
  0% { background-image: url('/images/travel1.jpg'); }
  33% { background-image: url('/images/travel2.jpg'); }
  66% { background-image: url('/images/travel3.jpg'); }
  100% { background-image: url('/images/travel1.jpg'); }
}

.welcome {
  text-align: center;
  color: hsl(34, 8%, 50%);
  z-index: 1;
  max-width: 80%;
}

.welcome h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.formTitle {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: hsl(34, 14%, 30%);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.button {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  border: none;
  color: hsl(34, 25%, 48%);
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2rem;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: var(--button-border-radius);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px var(--box-shadow-color);
}

.button:hover {
  background: linear-gradient(45deg, hsl(34, 29%, 66%), #d4b243);
  box-shadow: 0 6px 8px var(--box-shadow-hover-color);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  padding: 0;
  z-index: 1;
  max-width: 90%;
  width: 100%;
}

.horizontalForm {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.formGroup {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
}

.formGroup label {
  margin-bottom: 5px;
  font-weight: 500;
  color: hsl(0, 0%, 0%);
}

.input, .select {
  padding: 12px;
  border: 1px solid var(--input-border-color);
  border-radius: var(--input-border-radius);
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input:focus, .select:focus {
  border-color: var(--secondary-color);
  outline: none;
  box-shadow: 0 0 5px rgba(0, 112, 243, 0.5);
}

.container {
  text-align: center;
  padding: 50px 20px;
}

.title {
  margin-bottom: 30px;
  font-size: 2.5rem;
  font-weight: 600;
  color: hsl(35, 19%, 22%);
}

.list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.listItem {
  width: 100%;
  max-width: 600px;
}

.link {
  width: 100%;
  height: 150px; /* Set a fixed height */
  background: var(--card-background-color);
  color: hsl(34, 8%, 50%);
  padding: 20px;
  border: none;
  border-radius: var(--button-border-radius);
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center content vertically */
  box-shadow: 0 4px 6px var(--box-shadow-color);
}

.link:hover {
  background: var(--card-hover-color);
  box-shadow: 0 6px 8px var(--box-shadow-hover-color);
  transform: scale(1.05);
}

.tripOptionDestination {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.tripOptionPrice {
  font-size: 1.2rem;
  color: hsl(34, 8%, 50%);
}

.tripOptionDetails {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  background: rgba(212, 164, 41, 0.5);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 6px var(--box-shadow-color);
}

.link.open .tripOptionDetails {
  display: flex;
  animation: slideDown 0.3s ease-out forwards;
}

@keyframes slideDown {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 300px;
    opacity: 1;
  }
}

.detail {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: white;
}

.subtitle {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  color:  hsl(31, 22%, 23%);
  font-size: 1.5rem;
}

.imageContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.image {
  max-width: 200px;
  border-radius: 8px;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}

.loadingVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.loadingText {
  position: relative;
  z-index: 1;
  font-size: 3rem;
  color: hsl(30, 21%, 95%);
  text-align: center;
}

.loadingDots {
  display: inline-block;
  font-size: 3rem;
  margin-left: 5px;
}

@keyframes dotFlashing {
  0% {
    opacity: 1;
  }
  50%,
  100% {
    opacity: 0;
  }
}

.dot {
  animation: dotFlashing 1s infinite linear alternate;
}

.dot:nth-child(1) {
  animation-delay: -0.8s;
}

.dot:nth-child(2) {
  animation-delay: -0.6s;
}

.dot:nth-child(3) {
  animation-delay: -0.4s;
}

.dot:nth-child(4) {
  animation-delay: -0.2s;
}

.dot:nth-child(5) {
  animation-delay: 0s;
}

/* New styles */
.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.tripOptionDetails {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  background: rgba(212, 164, 41, 0.5);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 6px var(--box-shadow-color);
}

.link.open .tripOptionDetails {
  display: flex;
  animation: slideDown 0.3s ease-out forwards;
}

@keyframes slideDown {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 300px;
    opacity: 1;
  }
}

.muteIcon {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 50%;
  transition: background 0.3s;
}

.muteIcon:hover {
  background: rgba(0, 0, 0, 0.8);
}

.dailyPlanList {
  position: relative;
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  background-color: hsla(34, 8%, 50%, 0.911);
  border-radius: 10px;
  box-shadow: 0 4px 6px var(--box-shadow-color);
  z-index: 1;
  width: 80%;
  margin: 20px auto;
}

.dailyPlanItem {
  margin-bottom: 10px;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .welcome h1 {
    font-size: 2.5rem;
  }

  .button {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .form {
    padding: 20px;
  }

  .formGroup {
    margin-bottom: 15px;
  }

  .loadingText {
    font-size: 1.5rem;
  }

  .loadingDots {
    font-size: 1.5rem;
  }

  .muteIcon {
    font-size: 1.5rem;
    padding: 5px;
  }

  .list {
    flex-direction: column;
    align-items: center;
  }

  .listItem {
    min-width: 90%;
  }

  .dailyPlanList {
    width: 90%;
  }
}